.main_container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main_header,
.main_middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.main_bottom {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (max-width: 640px) {
  .main_header {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .main_container {
    margin-top: 1rem;
  }
  .main_middle {
    flex-direction: column;
    align-items: center;
  }
  .main_bottom {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
